{
  "compilerOptions": {
    "target": "es6",                // Génère du JavaScript ES6
    "module": "esnext",             // Module ES6
    "outDir": "./dist",             // Dossier de sortie des fichiers compilés
    "rootDir": "./src",             // Répertoire source
    "strict": true,                 // Active les vérifications strictes
    "esModuleInterop": true         // Supporte les modules CommonJS
  },
  "include": ["src/**/*"],          // Inclut tous les fichiers dans src/
  "exclude": ["node_modules"]       // Exclut node_modules
}
